<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->

	<title>About Us</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Basic Styles -->
	<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/screen.css">
	<!-- fonts -->

	<!-- FAVICONS -->
<!-- 	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon"> -->

</head>

<!-- #BODY -->

<body>
	<div class="main-wrapper">
		<header>
			<div class="header-wrapper">
				<div class="main-menu-wrapper">
					<div class="search-menu menu-item">
						<div class="ui icon input">
							<input type="text" placeholder="Search Stores, Dealsb & Coupons">
							<i class="search link icon"></i>
						</div>
					</div>
					<div class="main-logo menu-item">
						<a href="index.html"><img src="images/main-logo.png" alt="logo"></a>
					</div>
					<div class="menu-nav menu-item">
						<ul>
							<li><a href="javascript:void(0);">Deals</a></li>
							<li><a href="javascript:void(0);">News &amp; Articles</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<main>
			<div class="content-wrapper">
				<div class="ui grid container">
					<div class="sixteen wide tablet four wide computer column">
						<div class="left-widget-nav">
							<h3 class="header-widget">Helpful Links</h3>
							<ul class="widget-nav-list">
								<li class="active"><a href="index.html">About US</a></li>
								<li><a href="javascript:void(0);">Contact Us</a></li>
								<li><a href="javascript:void(0);">Advertising Opportunities</a></li>
								<li><a href="javascript:void(0);">Advertiser Disclosure</a></li>
								<li><a href="javascript:void(0);">Terms &amp; Conditions</a></li>
								<li><a href="javascript:void(0);">Privacy Policy</a></li>
							</ul>
						</div>
					</div>
					<div class="sixteen wide tablet twelve wide computer column">
						<div class="page-content">
							<h2 class="header-content">About Us</h2>
							<p>Enim legendos adversarium no per. Ad suas hinc eos, quidam antiopam comprehensam at vix. 
								Id justo ludus alterum nam, id pro augue graeco repudiare. 
								An patrioque efficiantur vis, ad mei autem voluptua sapientem. 
								Est te quodsi ponderum, at usu munere noster scribentur, saperet minimum reprimique cu his. 
								Mei eu elitr nostrum platonem, ullum dolorem ei usu.
							</p>
							<p>Modo recusabo percipitur eu vel, putent philosophia at est, cu quo regione commune. 
								His et sanctus definitionem, ex tibique gloriatur mei. 
								Est ad fugit vocibus sapientem. Paulo mandamus ad mea, per ex iusto singulis elaboraret. 
								Cibo veniam qui ne, democritum instructior ea eam, in libris assueverit pro. Ad mea porro referrentur.
							</p>
							<p>
								Sonet percipit euripidis ne duo. Eos ut iriure detracto. Mei cu splendide gloriatur cotidieque, 
								utamur conclusionemque et vix, in vel nibh debitis persecuti. 
								Alia salutatus gloriatur qui at. Te pro denique assentior, pro no suavitate sententiae.
							</p>
							<p>
								At verear iisque periculis pro, in his error nobis verterem. Ut impedit prodesset est, sit putent 
								essent ex, eam ludus consequuntur ea. 
								Sea ei vero putant similique. An qui nibh vitae consetetur, cu eum justo suavitate scripserit. 
								Quo sint illum aperiri te, te est decore nonumes. No mei alterum tractatos expetendis, 
								nam ea error graeco qualisque.
							</p>
							<p>
								Facer vidisse tincidunt ne pri. Cu mel delicata laboramus. Assum oblique vituperatoribus an sit, 
								quis hinc ponderum et sed. 
								Ei nisl percipitur vel, cu cum meliore signiferumque. 
								Purto nominavi repudiare mei te, wisi justo error vim at, vix an quem soleat malorum.
							</p>
							<p>
								Alii epicuri elaboraret cu vix, vide ridens ea has. Admodum corrumpit dissentiunt eos ut. 
								Ridens cetero no vis, 
								soluta discere facilisis vis id. 
								In eam cibo quas nonumy, stet congue iudico an eam. 
								Eu justo copiosae inciderint quo, dictas verterem ut usu. Eu ius accusam fastidii posidonium. 
								Ne posse munere argumentum has, nusquam nominavi quo ei.
							</p>
						</div>
					</div>
				</div>
			</div>
		</main>

		<footer>
			<div class="footer-content">
				<div class="footer-column">
					<a href="index.html"><img src="images/main-logo.png"  alt=""></a>
				</div>
				<div class="footer-column">
					<div class="footer-nav">
						<div class="column">
							<h3 class="footer-caption">Helpful links</h3>
							<ul class="footer-nav-list">
								<li><a href="javascript:void(0);">About Us</a></li>
								<li><a href="javascript:void(0);">Contact Us</a></li>
								<li><a href="javascript:void(0);">Advertising Opportunities</a></li>
								<li><a href="javascript:void(0);">Advertiser Disclosure</a></li>
								<li><a href="javascript:void(0);">Terms &amp; Conditions</a></li>
								<li><a href="javascript:void(0);">Privacy Policy</a></li>
							</ul>
						</div>
						<div class="column">
							<h3 class="footer-caption">find us on</h3>
							<ul class="footer-social-nav">
								<li><a href="javascript:void(0);"><i class="facebook f icon"></i></a></li>
								<li><a href="javascript:void(0);"><i class="instagram icon"></i></a></li>
								<li><a href="javascript:void(0);"><i class="pinterest icon"></i></a></li>
								<li><a href="javascript:void(0);"><i class="twitter icon"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="copyright-text">Copyright &copy; 2017 Dealvour.com All Rights Reserved. </div>
				</div>
				<div class="footer-column">
					<h3 class="footer-caption">Never Miss a deal.</h3>
					<p class="footer-text">Stay Updated on all the best deals.</p>
					<div class="footer-form">
						<div class="ui input">
							<input type="email" placeholder="Enter Email Address">
						</div>
						<button class="ui button">
							Subscribe
						</button>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<script src="javascripts/jquery-3.1.1.min.js"></script>
	<script src="javascripts/semantic.min.js"></script>
	<script src="javascripts/init.js"></script>

</body>

</html>