<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->

	<title>Product page</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Basic Styles -->
	<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/screen.css">
	<!-- fonts -->

	<!-- FAVICONS -->
<!-- 	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon"> -->

</head>

<!-- #BODY -->

<body>
	<div class="main-wrapper">
		<header>
			<div class="header-wrapper">
				<div class="main-menu-wrapper">
					<div class="search-menu menu-item">
						<div class="ui icon input">
							<input type="text" placeholder="Search Stores, Dealsb & Coupons">
							<i class="search link icon"></i>
						</div>
					</div>
					<div class="main-logo menu-item">
						<a href="index.html"><img src="images/main-logo.png" alt="logo"></a>
					</div>
					<div class="menu-nav menu-item">
						<ul>
							<li><a href="javascript:void(0);">Deals</a></li>
							<li><a href="javascript:void(0);">News &amp; Articles</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<main>
			<div class="product-content-wrapper">
				<div class="advertising-banner">
					<div class="ui container">
						<h1>Your advertising banner here</h1>
					</div>
				</div>
				<div class="product-news-content">
					<div class="ui grid container">
						<div class="eleven wide computer column">
							<div class="post-block last-post">
								<a class="post-image" href="javascript:void(0);"><img src="images/Post-Picture.png" alt=""></a>
								<div class="post-content">
									<div class="post-buttons">
										<a href="javascript:void(0);">Discounts</a>
										<a href="javascript:void(0);">Tips</a>
									</div>
									<div class="post-details">
										<a href="javascript:void(0);">
											<h3 class="post-title">Getting the Most From Amazon’s No- Rush Shipping Rewards</h3>
										</a>
										<a href="javascript:void(0);"><span class="post-date">Apr 25, 2017 by Dealvour</span></a>
										<a href="javascript:void(0);">
											<p class="post-description">Are you willing to forego Amazon Prime's two-day shipping for their no-rush rewards?</p>
										</a>
									</div>
									<div class="view-button-wrapper">
										<a href="javascript:void(0);" class="view-button">view more</a>
									</div>
								</div>
							</div>
							<div class="post-block even-post">
								<a class="post-image" href="javascript:void(0);"><img src="images/Post-Picture-1.png" alt=""></a>
								<div class="post-content">
									<div class="post-buttons">
										<a href="javascript:void(0);">RECEPIES</a>
										<a href="javascript:void(0);">FOOD</a>
									</div>
									<div class="post-details">
										<a href="javascript:void(0);">
											<h3 class="post-title">Getting the Most From Amazon’s No- Rush 
												Shipping Rewards</h3>
											</a>
											<a href="javascript:void(0);"><span class="post-date">Apr 25, 2017 by Dealvour</span></a>
											<a href="javascript:void(0);">
												<p class="post-description">Are you willing to forego Amazon Prime's two-day shipping for their no-rush rewards?</p>
											</a>
										</div>
									</div>
								</div>
								<div class="post-block odd-post">
									<a class="post-image" href="javascript:void(0);"><img src="images/Post-Picture-2.png" alt=""></a>
									<div class="post-content">
										<div class="post-buttons">
											<a href="javascript:void(0);">Tech</a>
										</div>
										<div class="post-details">
											<a href="javascript:void(0);">
												<h3 class="post-title">Breaking Down the Three Most Popular 
													Streaming Media Sticks</h3>
												</a>
												<a href="javascript:void(0);"><span class="post-date">Apr 25, 2017 by Dealvour</span></a>
												<a href="javascript:void(0);">
													<p class="post-description">Everything you need to know about the Fire TV, 
														Roku &amp; Chromecast sticks.</p>
													</a>
												</div>
											</div>
										</div>
										<section class="article-news">
											<a href="javascript:void(0);" class="back-buttons">Back to Articles Home</a>
											<a href="javascript:void(0);"><h2 class="title">Five VPN Services Popular With the Dealvour Community</h2></a>
											<p class="sub-title">If increasing internet security has been on your mind lately, we've got tips on finding the best VPN service at an affordable price.
											</p>
											<div class="news-details">
												<div class="description">
													<span class="date-news">Published March 30, 2017</span>
													<span class="author">By Dealvour</span>
												</div>
												<div class="social-buttons">
													<ul>
														<li><a href="javascript:void(0);"><i class="pinterest icon"></i></a></li>
														<li><a href="javascript:void(0);"><i class="facebook f icon"></i></a></li>
														<li><a href="javascript:void(0);"><i class="twitter icon"></i></a></li>
														<li><a href="javascript:void(0);"><i class="mail outline icon"></i></a></li>
													</ul>
												</div>
											</div>
											<div class="news-content">
												<img src="images/Post-Picture-3.png" alt="">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At vitae error voluptatibus libero dignissimos vero consequuntur provident magnam, nam reiciendis ea perspiciatis doloremque odit obcaecati nostrum ab, ut. Molestias delectus impedit cumque totam, ut ducimus explicabo natus, ipsa commodi quibusdam quas voluptatum quis debitis blanditiis, tempora ex nisi, eum accusantium omnis labore architecto repudiandae sint.</p>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos odio officiis maxime ducimus iste tempora accusantium quidem atque molestias molestiae eius, sapiente deleniti dolorum. Vitae facilis cumque praesentium quasi dicta distinctio labore nam porro quidem! Debitis culpa hic iste accusantium, veniam voluptatibus consequuntur molestias numquam, repellat, nam earum animi harum corporis fugiat distinctio vitae libero placeat nostrum recusandae mollitia ab! Sunt, ipsum, optio.</p>
												<h3>1. Windscribe VPN</h3>
												<h4 class="beast-deal">Beast Deal:<a href="javascript:void(0);">Free</a>(50GB per Month)</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam fugit possimus quisquam nostrum a facilis quaerat aliquid nulla rerum maiores vero laborum, totam expedita illum quibusdam facere perferendis sit! Eveniet quibusdam neque consectetur molestias rem voluptate omnis animi voluptatum nisi sed commodi amet saepe excepturi adipisci eligendi, cupiditate delectus officia.</p>
											</div>
										</section>
									</div>
									<div class="five wide computer column">
										<div class="right-sidebar">
											<div class="features-deals-block">
												<h3 class="title">Featured Deals</h3>
												<div class="features-details">
													<a href="javascript:void(0);"><img src="images/Feature-Pic-1.png" alt="test"></a>
													<p><a href="javascript:void(0);">Handbags: Nine West 
														<span>Helda or Beleka Crossbody</span> 
														<span>Bag $89.99 + Free Shipping</span></a>
													</p>
												</div>
												<div class="features-details">
													<a href="javascript:void(0);"><img src="images/Feature-Pic-2.png" alt="test"></a>
													<p><a href="javascript:void(0);">Handbags: Nine West 
														<span>Helda or Beleka Crossbody</span> 
														<span>Bag $89.99 + Free Shipping</span></a>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="advertising-banner">
								<div class="ui container">
									<h1>Your advertising banner here</h1>
								</div>
							</div>
						</div>
						<div class="products-section">
							<div class="ui container">
								<div class="products-wrapper">
									<h2 class="title">Todays Hot Deals &amp; Coupons</h2>
									<div class="products-card-wrapper">
										<div class="product-card">
											<div class="card-content">
												<a href="javascript:void(0);" class="product-img">
													<img src="images/Product-Picture-1.png" alt="">
												</a>
												<div class="card-details">
													<span class="manufacturer">Kate Spade</span>
													<p class="price">From $22</p>
													<p class="description">Kate Spade Handbags from
														$22 w/ Extra 30% OFF
													</p>
													<p class="discount">COUPON CODE: “352FAST”</p>
												</div>
											</div>
											<div class="card-buttons">
												<a href="javascript:void(0);">Share</a>
												<a href="javascript:void(0);">view now</a>
											</div>
										</div>
										<div class="product-card">
											<div class="card-content">
												<a href="javascript:void(0);" class="product-img">
													<img src="images/Product-Picture-2.png" alt="">
												</a>
												<div class="card-details">
													<span class="manufacturer">Kate Spade</span>
													<p class="price">From $22</p>
													<p class="description">Kate Spade Handbags from
														$22 w/ Extra 30% OFF
													</p>
													<p class="discount">COUPON CODE: “352FAST”</p>
												</div>
											</div>
											<div class="card-buttons">
												<a href="javascript:void(0);">Share</a>
												<a href="javascript:void(0);">view now</a>
											</div>
										</div>
										<div class="product-card">
											<div class="card-content">
												<a href="javascript:void(0);" class="product-img">
													<img src="images/Product-Picture-3.png" alt="">
												</a>
												<div class="card-details">
													<span class="manufacturer">Kate Spade</span>
													<p class="price">From $22</p>
													<p class="description">Kate Spade Handbags from
														$22 w/ Extra 30% OFF
													</p>
													<p class="discount">COUPON CODE: “352FAST”</p>
												</div>
											</div>
											<div class="card-buttons">
												<a href="javascript:void(0);">Share</a>
												<a href="javascript:void(0);">view now</a>
											</div>
										</div>
										<div class="product-card">
											<div class="card-content">
												<a href="javascript:void(0);" class="product-img">
													<img src="images/Product-Picture-2.png" alt="">
												</a>
												<div class="card-details">
													<span class="manufacturer">Kate Spade</span>
													<p class="price">From $22</p>
													<p class="description">Kate Spade Handbags from
														$22 w/ Extra 30% OFF
													</p>
													<p class="discount">COUPON CODE: “352FAST”</p>
												</div>
											</div>
											<div class="card-buttons">
												<a href="javascript:void(0);">Share</a>
												<a href="javascript:void(0);">view now</a>
											</div>
										</div>
										<div class="product-card">
											<div class="card-content">
												<a href="javascript:void(0);" class="product-img">
													<img src="images/Product-Picture-3.png" alt="">
												</a>
												<div class="card-details">
													<span class="manufacturer">Kate Spade</span>
													<p class="price">From $22</p>
													<p class="description">Kate Spade Handbags from
														$22 w/ Extra 30% OFF
													</p>
													<p class="discount">COUPON CODE: “352FAST”</p>
												</div>
											</div>
											<div class="card-buttons">
												<a href="javascript:void(0);">Share</a>
												<a href="javascript:void(0);">view now</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</main>

					<footer>
						<div class="footer-content">
							<div class="footer-column">
								<a href="index.html"><img src="images/main-logo.png"  alt=""></a>
							</div>
							<div class="footer-column">
								<div class="footer-nav">
									<div class="column">
										<h3 class="footer-caption">Helpful links</h3>
										<ul class="footer-nav-list">
											<li><a href="javascript:void(0);">About Us</a></li>
											<li><a href="javascript:void(0);">Contact Us</a></li>
											<li><a href="javascript:void(0);">Advertising Opportunities</a></li>
											<li><a href="javascript:void(0);">Advertiser Disclosure</a></li>
											<li><a href="javascript:void(0);">Terms &amp; Conditions</a></li>
											<li><a href="javascript:void(0);">Privacy Policy</a></li>
										</ul>
									</div>
									<div class="column">
										<h3 class="footer-caption">find us on</h3>
										<ul class="footer-social-nav">
											<li><a href="javascript:void(0);"><i class="facebook f icon"></i></a></li>
											<li><a href="javascript:void(0);"><i class="instagram icon"></i></a></li>
											<li><a href="javascript:void(0);"><i class="pinterest icon"></i></a></li>
											<li><a href="javascript:void(0);"><i class="twitter icon"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="copyright-text">Copyright &copy; 2017 Dealvour.com All Rights Reserved. </div>
							</div>
							<div class="footer-column">
								<h3 class="footer-caption">Never Miss a deal.</h3>
								<p class="footer-text">Stay Updated on all the best deals.</p>
								<div class="footer-form">
									<div class="ui input">
										<input type="email" placeholder="Enter Email Address">
									</div>
									<button class="ui button">
										Subscribe
									</button>
								</div>
							</div>
						</div>
					</footer>
				</div>

				<script src="javascripts/jquery-3.1.1.min.js"></script>
				<script src="javascripts/semantic.min.js"></script>
				<script src="javascripts/init.js"></script>

			</body>

			</html>